Luminus/Lumina/XAMLs/Login.xaml

<Window x:Class="Lumina.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lumina"
        mc:Ignorable="d"
        Title="Lumina Login" Height="480" MaxHeight="1054" WindowStyle="None" Icon="/Images/LuminaLogo.png"  
        ResizeMode="CanResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Width="850" Background="{x:Null}" >
    <Window.Resources>
        <Storyboard x:Key="mfaopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mfaclose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource mfaclose}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid>
            <Grid x:Name="TopPanel" Background="{StaticResource BackgroundBrush}" 
                VerticalAlignment="Top" Height="35" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <TextBlock Text="Lumina" Foreground="{StaticResource ForegroundLuminaBrush}" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" 
                    FontWeight="Bold" FontSize="16" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0" VerticalAlignment="Top">
                    <Grid x:Name="MinimizeButton" Height="35" Width="35" Background="#00000000" 
                        Margin="0,0,5,0" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown">
                        <Rectangle Fill="{StaticResource ForegroundLuminaBrush}" Margin="5,0" 
                            VerticalAlignment="Center" Height="2" RadiusY="1" RadiusX="1" Width="15" />
                    </Grid>
                    <Grid x:Name="MaximizeButton" Height="35" Width="35" Background="#01000000" 
                        Margin="0,0,5,0" MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown">
                        <Rectangle Stroke="{StaticResource ForegroundLuminaBrush}" Margin="10" 
                            RadiusY="3.292" RadiusX="3.292" StrokeThickness="2" Height="13" Width="13" />
                    </Grid>
                    <Grid x:Name="ExitButton" Height="35" Width="35" Background="#01000000" 
                        MouseLeftButtonDown="ExitButton_MouseLeftButtonDown">
                        <Path Data="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" 
                            Fill="{StaticResource ForegroundLuminaBrush}" Margin="10" Stretch="Fill" 
                            Height="13" Width="13" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Background="{StaticResource BackgroundBrush}" Margin="0,35,0,0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="342">
                    <Image Margin="0" Source="/Images/LuminaLogo.png" Stretch="Fill" HorizontalAlignment="Center" Height="157" Width="157" />
                    <TextBlock Text="Lumina" FontSize="40" Foreground="{StaticResource ForegroundLuminaBrush}" 
                        HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5" />
                    <Border x:Name="InputUser" CornerRadius="6" Width="165" Height="35" 
                        HorizontalAlignment="Center" Background="{StaticResource InputBackgroundBrush}">
                        <Grid>
                            <TextBlock x:Name="EmailTextHint" Foreground="{StaticResource ForegroundBrush}" 
                                Text="Enter your email" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,0,0,0" FontWeight="SemiBold" />
                            <TextBox x:Name="EmailTextInput" 
                                SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,10,0" 
                                TextChanged="EmailTextInput_TextChanged" Style="{DynamicResource TextBoxNoBorder}" >
                                <TextBox.Resources>
                                    <Style x:Key="TextBoxNoBorder" TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="AllowDrop" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Foreground>
                                    <StaticResource ResourceKey="ForegroundBrush"/>
                                </TextBox.Foreground>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border x:Name="InputPass" CornerRadius="6" Width="165" Height="35" HorizontalAlignment="Center" 
                        Background="{StaticResource InputBackgroundBrush}" Margin="10,10,10,0">
                        <Grid>
                            <TextBlock x:Name="PassTextHint" Foreground="{StaticResource ForegroundBrush}" 
                                Text="Enter your password" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,0,0,0" FontWeight="SemiBold" />
                            <PasswordBox x:Name="PassTextInput" 
                                SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,10,0" 
                                PasswordChanged="PassTextInput_PasswordChanged" Style="{DynamicResource PasswordBoxNoBorder}"  >
                                <PasswordBox.Resources>
                                    <Style x:Key="PasswordBoxNoBorder" TargetType="{x:Type PasswordBox}">
                                        <Setter Property="PasswordChar" Value="●"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="AllowDrop" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Resources>
                                <PasswordBox.Foreground>
                                    <StaticResource ResourceKey="ForegroundBrush"/>
                                </PasswordBox.Foreground>
                            </PasswordBox>
                        </Grid>
                    </Border>
                    <Border x:Name="ButtonLogin" CornerRadius="6" Width="71.6" Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource InputBackgroundBrush}" 
                        Margin="10,10,10,0" MouseEnter="ButtonLogin_MouseEnter" MouseLeave="ButtonLogin_MouseLeave"
                        MouseLeftButtonDown="ButtonLogin_MouseLeftButtonDown">
                        <Grid>
                            <TextBlock x:Name="LoginText" Foreground="{StaticResource ForegroundBrush}" 
                                Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" 
                                FontWeight="SemiBold" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grid1" Visibility="Hidden">
            <Grid Background="{StaticResource BackgroundBrush}" Opacity="0.75"/>
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource ForegroundLuminaBrush}" Text="Verification" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                    <Border x:Name="InputMFA" CornerRadius="6" Width="165" Height="35" 
                        HorizontalAlignment="Center" Background="{StaticResource InputBackgroundBrush}">
                        <Grid>
                            <TextBlock x:Name="MFATextHint" Foreground="{StaticResource ForegroundBrush}" 
                                Text="Enter your 2FA code" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10,0,0,0" FontWeight="SemiBold" />
                            <TextBox x:Name="MFATextInput" 
                                SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" 
                                FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,10,0" 
                                TextChanged="MFATextInput_TextChanged" Style="{DynamicResource TextBoxNoBorder}" >
                                <TextBox.Resources>
                                    <Style x:Key="TextBoxNoBorder" TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="AllowDrop" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Foreground>
                                    <StaticResource ResourceKey="ForegroundBrush"/>
                                </TextBox.Foreground>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border x:Name="ButtonVerifyMFA" CornerRadius="6" Width="71.6" Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource InputBackgroundBrush}" 
                        Margin="10,10,10,0" MouseLeftButtonDown="ButtonVerifyMFA_MouseLeftButtonDown" MouseEnter="ButtonVerifyMFA_MouseEnter" MouseLeave="ButtonVerifyMFA_MouseLeave">
                        <Grid>
                            <TextBlock x:Name="LoginText1" Foreground="{StaticResource ForegroundBrush}" 
                                Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" 
                                FontWeight="SemiBold" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <ItemsControl x:Name="NotificationHost" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
